name = Commerce discount
description = "Commerce discount."
core = 7.x
package = Commerce
dependencies[] = entity

; Entity API includes
files[] = commerce_discount.info.inc
files[] = commerce_discount.admin.inc
